{
    "cSpell.words": [
        "Bookmarksgrove",
        "Colorlib",
        "Consonantia",
        "Dribbble",
        "Duden",
        "ftco",
        "Inicio",
        "Livingroom",
        "Manupulation",
        "Mirrow",
        "paradisematic",
        "regelialia",
        "scrollax",
        "unorthographic",
        "Vokalia"
    ]
}